## Monitor Setup
monitor = ${env:MONITOR:}

width = 100%
height = 28
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = menu-apps i3 title
; modules-center = title
modules-right = xkeyboard pulseaudio cpu memory date temperature battery blank
module-margin = 1

tray-position = center
tray-maxsize = 14
tray-padding = 1
# tray-background = ${colors.aqua}
# tray-underline = ${colors.background}

; Bar Border 
border-color = ${colors.purple}
border-bottom-size = 2
; border-left-size = 30
; border-right-size = 30
; radius = 10
; Line 
line-size = 4
line-color = ${colors.background}


; FONTS CONFIGURATION
; font-0 = "Dank Mono:size=13"
;font-1 = "JetBrainsMono Nerd Font:size=11"
font-0 = "Iosevka,Iosevka NF:style=Medium,Regular:spacing=100;"
; Iosevka,Iosevka NF:style=Medium,Regular:spacing=100
font-1 = "Noto Color Emoji:scale=10:style=Regular;2"
font-2 = "custom\-font\-awesome\-5:style=Regular"
