; BATTERY MODULE

type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
# format-charging-underline = ${colors.orange}
# format-discharging-underline = ${colors.orange}
# format-charging-background = ${colors.orange}
# format-discharging-background = ${colors.orange}
format-charging-foreground = ${colors.red}
format-discharging-foreground = ${colors.red}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-charging-padding = 1
format-discharging-padding = 1
; format-charging-underline = ${colors.background}
; format-charging-overline = ${colors.background}
; format-discharging-underline = ${colors.background}
; format-discharging-overline = ${colors.background}
; format-charging-suffix = ""
; format-discharging-suffix = ""
; label-full-suffix = ""

label-full = " FULL"
; label-full = " FULL"
label-full-background = ${colors.background}
label-full-foreground = ${colors.red}
; label-full-underline = ${colors.background}
; label-full-overline = ${colors.background}
label-full-padding = 1

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
# bar-capacity-width = 10
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
animation-charging-0 = 

animation-charging-framerate = 750
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 


animation-discharging-framerate = 500
