; DATE MODULE

type = internal/date

interval = 1.0
date = %Y-%m-%d%

time = %I:%M %p


time-alt = %Y-%m-%d %I:%M

format =  <label>
format-foreground = ${colors.cyan}
format-background = ${colors.background}
format-padding = 1
; format-underline = ${colors.background}
; format-overline = ${colors.background}

label = %time%
