; TITLE MODULE

type = internal/xwindow

format-prefix = " "
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = #707880


