# $$\  $$$$$$\    
# \__|$$ ___$$\   Name: i3-config
# $$\ \_/   $$ |  Author: Vivek Kumar
# $$ |  $$$$$ /   Location: https://github.com/vivekascoder/dotfiles
# $$ |  \___$$\   
# $$ |$$\   $$ |
# $$ |\$$$$$$  |
# \__| \______/ 
#
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# VARIABLES:
set $mod Mod4

# FONTS USED: 
font pango:"Dank Mono 8"



#   ___  _   _ _____ _____   _____ _____ ___  ______ _____ 
#  / _ \| | | |_   _|  _  | /  ___|_   _/ _ \ | ___ \_   _|
# / /_\ \ | | | | | | | | | \ `--.  | |/ /_\ \| |_/ / | |  
# |  _  | | | | | | | | | |  `--. \ | ||  _  ||    /  | |  
# | | | | |_| | | | \ \_/ / /\__/ / | || | | || |\ \  | |  
# \_| |_/\___/  \_/  \___/  \____/  \_/\_| |_/\_| \_| \_/  
# =======================================================                                                        

# AUTOSTART PROGRAMS:
# exec --no-startup-id feh --bg-fill ~/Pictures/sea-wall.jpg
exec --no-startup-id nitrogen --restore &
exec_always --no-startup-id nm-applet &
exec --no-startup-id picom --backend glx --config ~/.config/picom/picom.conf --experimental-backends
exec_always --no-startup-id ~/.config/polybar/v3/launch.sh &

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet




#  _   __ _______   __ ______ _____ _   _______ _____ _   _ _____ _ _____ 
# | | / /|  ___\ \ / / | ___ \_   _| \ | |  _  \_   _| \ | |  __ ( )  ___|
# | |/ / | |__  \ V /  | |_/ / | | |  \| | | | | | | |  \| | |  \//\ `--. 
# |    \ |  __|  \ /   | ___ \ | | | . ` | | | | | | | . ` | | __   `--. \
# | |\  \| |___  | |   | |_/ /_| |_| |\  | |/ / _| |_| |\  | |_\ \ /\__/ /
# \_| \_/\____/  \_/   \____/ \___/\_| \_/___/  \___/\_| \_/\____/ \____/ 
# =========================================================================                                                           

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+i exec $HOME/cookbook/bash/snippets.sh
bindsym $mod+Shift+l exec dm-tool lock
bindsym $mod+ctrl+s exec $HOME/scripts/shotit.sh
bindsym $mod+ctrl+v exec pavucontrol &
bindsym $mod+b exec sensible-browser &

# A Single line utility to select emoji.
bindsym $mod+m exec "cat $HOME/.config/all_emojis.txt | rofi -dmenu | cut -b 1-4 | xsel -bv"
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

## CUSTOM KEY BINDINGS.
bindsym $mod+d exec rofi -show drun -show-icons
bindsym $mod+shift+w exec rofi -show window
bindsym $mod+ctrl+e exec $HOME/cookbook/bash/edit.py
bindsym $mod+r mode "resize"





# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         position top
#         status_command i3status
# }


## MODIFICATION GOES HERE.

assign [class="discord"] 10
assign [class="TelegramDesktop"] 10
assign [class="obs"] 9
assign [class="office"] 8
assign [class="Code"] 3
assign [class="Microsoft Teams - Preview"] 7


for_window [class="^.*"] border pixel 4

gaps inner 15
gaps outer 5

bindsym $mod+ctrl+Up gaps inner current plus 5
bindsym $mod+ctrl+Down gaps inner current minus 5

bindsym $mod+ctrl+Left gaps outer current plus 5
bindsym $mod+ctrl+Right gaps outer current minus 5
# smart_borders on
smart_borders no_gaps
client.focused          #bd93f9 #bd93f9 #bd93f9 #bd93f9 #bd93f9
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #6272a4 #6272a4 #6272a4 #6272a4 #6272a4
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#client.background       #ffffff


