;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\

[colors]
include-file = $POLYBAR_PATH/themes/dracula.ini

[bar/bar]
include-file = $POLYBAR_PATH/modules/bar.ini

[module/i3]
include-file = $POLYBAR_PATH/modules/i3.ini

[module/xkeyboard]
include-file = $POLYBAR_PATH/modules/xkeyboard.ini

[module/title]
include-file = $POLYBAR_PATH/modules/title.ini

[module/battery]
include-file = $POLYBAR_PATH/modules/battery.ini

[module/cpu]
include-file = $POLYBAR_PATH/modules/cpu.ini

[module/memory]
include-file = $POLYBAR_PATH/modules/memory.ini

[module/temperature]
include-file = $POLYBAR_PATH/modules/temperature.ini

[module/pulseaudio]
include-file = $POLYBAR_PATH/modules/pulseaudio.ini

[module/date]
include-file = $POLYBAR_PATH/modules/date.ini

[module/menu-apps]
include-file = $POLYBAR_PATH/modules/menu.ini

[module/blank]
include-file = $POLYBAR_PATH/modules/text.ini