; Active: 
; Inactive: 

; Basic Configuration
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scrolling = true
fuzzy-match = true


; Setting the workspace icons.
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;


; Setting the label
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.cyan}
label-mode-foreground = ${colors.background}
label-mode-underline = ${colors.background}
label-mode-overline = ${colors.background}

label-focused = %index%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1
# label-focused-underline = ${colors.background}
# label-focused-overline = ${colors.background}

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.purple}
label-urgent-padding = 1
