; MEMORY MODULE

; Icon: 
type = internal/memory
interval = 3
; format-prefix = " "
format-prefix = " "
label = %percentage_used%%
format-background = ${colors.background}
format-foreground = ${colors.green}
format-padding = 1
; format-underline = ${colors.background}
; format-overline = ${colors.background}
