; MENU MODULE

type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = "  " 
menu-0-0-exec = firefox
menu-0-1 = " ﬏ "
menu-0-1-exec = code
menu-0-2 = "  "
menu-0-2-exec = kitty zsh -e "nvim"
menu-0-3 = "  "
menu-0-3-exec = "nitrogen"
menu-0-4 = "  "
menu-0-4-exec = "pavucontrol"

; label-open = "  "
; label-close = 
label-open = "  "
label-close = 
label-close-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.red}
format-padding = 1
; Optional item separator
; Default: none
label-separator = " "
; label-separator-foreground = ${colors.comment}

