; TEMPRATURE MODULE

type = internal/temperature

interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
base-temperature = 20
warm-temperature = 60
units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.background}
format-foreground = ${colors.yellow}
; format-underline = ${colors.background}
; format-overline = ${colors.background}
format-padding = 1
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 





